var _elm_community$webgl$WebGL_Settings_DepthTest$greaterOrEqual = function (_p0) {
	var _p1 = _p0;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 518, _p1.write, _p1.near, _p1.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$lessOrEqual = function (_p2) {
	var _p3 = _p2;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 515, _p3.write, _p3.near, _p3.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$notEqual = function (_p4) {
	var _p5 = _p4;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 517, _p5.write, _p5.near, _p5.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$greater = function (_p6) {
	var _p7 = _p6;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 516, _p7.write, _p7.near, _p7.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$equal = function (_p8) {
	var _p9 = _p8;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 514, _p9.write, _p9.near, _p9.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$always = function (_p10) {
	var _p11 = _p10;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 519, _p11.write, _p11.near, _p11.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$never = function (_p12) {
	var _p13 = _p12;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 512, _p13.write, _p13.near, _p13.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$less = function (_p14) {
	var _p15 = _p14;
	return A4(_elm_community$webgl$WebGL_Settings_Internal$DepthTest, 513, _p15.write, _p15.near, _p15.far);
};
var _elm_community$webgl$WebGL_Settings_DepthTest$default = _elm_community$webgl$WebGL_Settings_DepthTest$less(
	{write: true, near: 0, far: 1});
var _elm_community$webgl$WebGL_Settings_DepthTest$Options = F3(
	function (a, b, c) {
		return {write: a, near: b, far: c};
	});
